<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HUE Template</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <!-- Remove this section -->
    <div class="logo">
        <img src="img/logo.png" alt="HUE">
        <h1>Hypermedia User Experience Engineering</h1>
    </div>
    <!-- END -->

    <script src="js/script.js"></script>
</body>
</html>